kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- elasticsearch-eck-basic-license
- elasticsearch-service-account.yaml
- heartbeat-service-account.yaml
- filebeat-service-account.yaml
- elasticsearch.yaml
- elasticsearch-route.yaml
- apm-server.yaml
- kibana.yaml
- kibana-route.yaml
