kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
# TODO commenting out because fake cluster is out of resources
# - amq-streams-cluster.yaml
# - amq-streams-cluster-metrics.yaml
# - events.yaml
